function out = copulaJC_pdf_raw(u, v, k, g)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Function computes Joe-Clayton copula pdf as a function of k and g. Called
% in copulaSJC_pdf.m, see documentation therein.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For debugging:

% den = ((1 - (1 - u).^k).^g - ((1 - (1 - u).^k).^g - 1) .* (1 - (1 - v).^k).^g).^2;
% num1 = (1 - u).^(k - 1) .* (1 - v).^(k - 1) ...
%     .* (1 - (1 - u).^k).^(g - 1) .* (1 - (1 - v).^k).^(g - 1) ...
%     .* (((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g) - 1).^(1 ./ k - 2);
% num2 = (g + 1) .* k .* ((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g) - g .* k - 1;
% num3 = (((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g)).^(- 1 ./ k);
% out = num1 .* num2 .* num3 ./ den;


out = (1 - u).^(k - 1) .* (1 - v).^(k - 1) .* (1 - (1 - u).^k).^(g - 1) .* (1 - (1 - v).^k).^(g - 1) .* (((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g) - 1).^(1 ./ k - 2) ...
    .* ((g + 1) .* k .* ((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g) - g .* k - 1) ...
    .* ((((1 - (1 - u).^k).^(- g) + (1 - (1 - v).^k).^(- g) - 1).^(1 ./ g)).^(- 1 ./ k)) ...
    ./ (((1 - (1 - u).^k).^g - ((1 - (1 - u).^k).^g - 1) .* (1 - (1 - v).^k).^g).^2);